<?php

// +----------------------------------------------------------------------
// | laravelvip 乐融沃B2B2C商城系统
// +----------------------------------------------------------------------
// | Copyright (c) 2017-2027 http://www.laravelvip.com All rights reserved.
// +----------------------------------------------------------------------
// | Notice: This code is not open source, it is strictly prohibited
// |         to distribute the copy, otherwise it will pursue its
// |         legal responsibility.
// +----------------------------------------------------------------------
// | 版权所有 2015-2027 云南乐融沃网络科技有限公司，并保留所有权利。
// | 网站地址: http://www.laravelvip.com
// +----------------------------------------------------------------------
// | 这不是一个自由软件！禁止拷贝本软件副本，否则将追究其法律责任！
// | 如需使用，请移步官网购买正版授权。
// +----------------------------------------------------------------------
// | Author: 雲溪荏苒 <290648237@qq.com>
// | Date:2018-08-01
// | Description: 历史版本
// +----------------------------------------------------------------------


/**
 * 1.大版本
 * 2.新增版块
 * 3.小的变更
 * 版本更新日志已迁移至官网
 */

//$version_history = [
//    [
//        'version' => 'v1.0.0',
//        'release' => '20180215',
//        'version_desc' => '项目启动，前端html模板准备',
//    ],
//    [
//        'version' => 'v2.1.0',
//        'release' => '20180701',
//        'version_desc' => '
//        - 【PC端新增功能】
//        - 平台后台新增配置管理
//        - SEO设置
//        - 商品模块基础模块完成
//        - 文章模块完成
//        - 网站装修功能初步版本',
//    ],
//    [
//        'version' => 'v3.0.0',
//        'release' => '20181101',
//        'version_desc' => '
//        此版本历时5个多月的开发，很多新功能的开发基本完成，因此将此版本定为V3.0版。
//        - 【pc端新增功能】
//        - 新增装修模板：文章版式、七栏广告、楼层版式十到十七、团购活动、拼团活动、选项卡模板。
//        - PC端首页装修功能完善。
//        - 平台后台及商家后台管理员权限功能开发完成。
//        - 商家中心图片相册功能完成。
//        - 商家中心商品发布。
//        - 平台后台店铺设置项管理及商家后台店铺相关系统配置优化。
//        - 整套程序所有相关模板都进行模板主题化管理，方便后期模板主题的扩展。
//        - 商家中心店铺装修及店铺专题装修功能完成。
//        - 平台后台 一键升级系统功能。
//        - 商品加入购物车。
//        - 平台后台上线运营前，对测试数据的清理功能完成。
//        - 平台后台消息模板功能。
//        - 资讯页面完成（含资讯首页装修）。
//        - 平台后台SEO设置。
//        - 会员中心部分功能完成（含微信端）。
//        - 商品/店铺收藏功能。
//        - 登录注册功能。
//        - 平台后台地区管理优化。
//        - 微信端首页装修。
//        - 网点中心登录功能，其他功能后期开发。
//        - 商家中心网点管理。
//        - 商家中心系统消息管理。
//        - 商家中心打印设置。
//        - 商家中心 运费设置 - 自行配送/第三方配送。
//        - 商家中心 发/退货地址库管理。
//        - 商家中心 客服类型和客服管理。
//        - 平台后台 订单管理。
//        - 平台后台 店铺会员等级管理。
//        - 平台后台 采集控制管理。
//        - 平台后台 店铺管理。
//        - 平台后台 excel插件。
//        - 平台后台 云产品库采集功能初步开发，后期开发采集淘宝天猫商品数据功能。
//
//        - 【pc端修复bug】
//            - 修复已知问题。',
//    ],
//    [
//        'version' => 'v3.5.0',
//        'release' => '20190601',
//        'version_desc' => '
//        此版本历时7个月的开发，增加了很多新功能。
//        - 【PC端新增功能】
//        - 店铺装修 商品选择器 品牌选择器功能优化
//        - 商家中心 店铺会员管理
//        - 商家中心 商品列表批量操作视图页面
//        - 商家中心 会员列表 会员等级
//        - 商家中心 商品备注
//        - 网点中心首页
//        - 商家中心 营销中心 积分商城 积分兑换商品管理
//        - 商家中心 商品管理完善
//        - 平台后台及商家后台 营销中心菜单
//        - 优化代码 pc 手机端 app端 三端控制器代码合一 大大缩减代码量
//        - 商家后台 团购活动
//        - 商品或店铺收藏管理
//        - 移动端页面装修 广告模板图片宽度自动计算
//        - 站点后台 html文件
//        - PC端店铺入驻流程完善
//        - laravel 框架升级到5.7
//        - 代码移植到github首次提交 在原版本基础上 修改了laravel5.6->5.7的 or 改成 ??
//        - 装修页面升级4.0
//        - 商家中心 界面样式升级
//        - 新增商品标签功能 商品类别功能(实物商品 电子卡券 服务商品)
//        - 商家中心 店铺消息设置管理
//        - 平台后台删除店铺
//        - 平台方后台 设置店铺营销权限
//        - 装修模板优化
//        - 店铺首页 装修模板 异步加载
//        - 装修功能 静态页面设置
//        - 装修模块批量显示/隐藏 批量删除功能
//        - 平台系统配置和店铺系统配置 设置时 值为0时转换为字符串\'0\'
//        - 营销中心-积分商城设置
//        - 微信端商品详情修改
//        - 商家中心 赠品活动管理
//        - 商家中心 搭配套餐活动管理
//        - 商品详情 增加二级域名访问功能
//        - 商家后台 限时折扣 满减送活动管理
//        - 商家中心 拼团活动管理
//        - 新增 Elasticsearch 全文搜索功能 手机端会员中心页面优化
//        - 微信端我的收藏和我的足迹界面及功能优化
//        - PC端 下单逻辑初步完成
//        - 新增万能表单功能
//        - 平台后台 视频上传方法完成
//        - 附近店铺 距离计算功能
//        - 前端 我的消息功能完成
//        - 商家中心 商品规格选中bug修复
//        - 商家后台 订单管理
//        - 商家中心 限时折扣和满减/送活动管理
//        - 商家中心 赠品活动、团购活动管理完成
//        - 商家中心 红包管理 前端商品详情页 红包列表 领取红包
//        - 商家中心 店铺首页装修 新增外卖风格主题功能
//        - PC、Mobile自动判断模板渲染 新增Template中间件实现
//        - 商品详情页 评价列表
//        - 集成第三方登录插件
//        - 前端店铺首页 新增外卖风格主题
//        - 万能表单功能 增加上传附件功能
//        - 商家中心 店铺微信配置 前端打包一口价功能 话费充值功能 html页面
//        - 优化静态资源访问路径，针对不同二级域名访问相应二级域名下的静态资源
//        - 用户中心 我的会员卡、我的提货券、退款退货、换货维修、我的资金账户 html页面
//        - 二手物品 html页面
//        - 将平台方系统配置和店铺配置加入缓存，用redis缓存，达到提升页面访问速度
//        - PC端支付宝支付沙盒环境
//        - 微信端我的分类页面优化
//        - 新增地址智能解析功能（待完善）
//        - 会员红包功能完善
//        - PC端购物下单功能完善
//        - PC端商品详情优化
//        - 商家中心 商品列表 商品批量操作功能
//        - 商家中心新增预售活动
//        - 本地商品库表建立
//        - 订单管理优化
//        - 图形验证码功能完善
//        - 购物逻辑重写 将购买信息写入缓存 方便获取
//        - 优化平台方后台 菜单显示
//        - 新增打包一口价活动页面
//        - 更新分销中心页面
//        ',
//    ],
//
//    [
//        'version' => 'v3.6.0',
//        'release' => '20191225',
//        'version_desc' => '
//        - APP 引导页和全局数据 接口
//        - 商家后台店铺导航管理bug修复；装修功能优化
//        - 楼层模板部分bug修复
//        - 将静态HTML资源、所有相关md文档分离到新创建的gitee仓库 laravelvip-resource 中
//        - 商品详情二级域名功能完善；新增店铺个性域名功能
//        - laravel 框架升级至5.8版本
//        - str_ 和 array_ laravel 助手函数修改为 Str:: 和 Arr::方式
//        - 升级 laravel框架至 ^6.0 LTS 版本；升级框架出现的Bug问题修复；所有代码构造函数中的Repository 容器改成依赖注入的方式
//        - 手机端商品详情 商品分享页面优化
//        - 平台方后台 商品库商品管理
//        - 平台方后台 新增重建商品数据关联关系功能
//        - 平台方后台 新增店铺评分相关设置；新增投诉管理；新增退款退货、售后管理；评价管理；推荐开店；预上线店铺留言
//        - 平台方后台 新增站点管理
//        - 商家方后台 商品列表新增批量设置发货方功能
//        - 商家方后台 新增自定义会员价功能
//        - PC端新增 营销模板-红包版式一
//        - 平台方后台 平台方红包管理；前端专题页面优化
//        - 移动端 装修模板 分页模板-滚动商品 功能完善；商品选择器UI优化；微信端首页站点功能完善
//        - 购物车页面底部增加猜你喜欢商品展示；前端增加签到功能
//        - 微信端 商品详情页优化
//        - 商家后台 部分页面新版整体优化(v4.9)
//        - 系统配置、路由进行缓存优化处理
//        - 新增Extensions目录中工具类；新增Channels目录中 发送相关工具类；购买逻辑优化；微信端店铺首页和店铺商品页UI优化（默认样式、经典样式）
//        - PC端个人中心 新增修改会员手机号、修改会员密码功能
//        ',
//    ],
//    [
//        'version' => 'v3.7.0',
//        'pre' => '',
//        'release' => '20200113',
//        'version_desc' => '
//        - PC端购买下单功能完善
//        - PC端会员中心页面优化、优化会员权益卡UI界面
//        - 微信端我的会员卡UI优化
//        - 商家中心 订单详情页面完成；订单列表增加修改订单价格和修改收货人信息功能
//        - PC端专题页面修复部分问题
//        - 商家中心 订单管理
//        - 升级PHP至7.3
//        - 增加取消订单队列方法
//        - 前端购买流程基本完成
//        - PC端/微信端 会员中心 订单列表和详情页
//        - PC端楼层装修模板 楼层无法显示文字bug修复
//        - PC端商品对比功能完善
//        - 优化支付异步通知方法
//        - PC端 新增功能 订单确认收货、延长收货时间、我的评价（评价晒单、店铺动态评分）
//        - 商家端 新增功能 拆单发货、一键发货、审核取消订单、延长收货时间、发货单管理
//        - 商家端 新增投诉管理、评价管理
//
//        ',
//    ],
//
//
//    [
//        'version' => 'v3.8.0',
//        'pre' => '',
//        'release' => '20200205',
//        'version_desc' => '
//        - 商家中心 新增店铺动态评分管理
//        - 商家中心 新增退款退货管理、售后管理；新增售后日志表
//        - PC端 会员中心 订单退款功能
//        - 平台方后台 管理员权限管理优化完善，增加设置管理员额外权限功能
//        - 商家后台 管理员权限管理优化完善，增加设置管理员额外权限功能
//        - 微信端 底部菜单优化
//        - 前端 退款退换货优化
//        - 平台方后台 买家评价和店铺动态评价管理优化
//        - 前端 订单管理优化
//        - 商家端后台 增加结算管理
//        - 商家端后台 增加统计相关管理
//        - 自营店铺管理
//        - 店铺入驻流程完善
//        - 新增直播功能
//
//        ',
//    ],
//
//    [
//        'version' => 'v3.8.1',
//        'pre' => '',
//        'release' => '20200406',
//        'version_desc' => '
//        - 前端站点无效时 弹出站点选择弹出框
//        - 平台方-人脸识别设置（计划中）
//        - 平台方后台功能完善
//        - 商家后台 打印规格设置优化、订单打印功能完善
//        - 商家后台 营销工具功能完善
//        - 装修模板 增加 热区模板
//        - 平台方后台 营销中心功能完善
//        - 找回密码功能
//        - 商家中心 网点销售统计
//        - 完善商品库商品采集功能及直播功能
//        - 优化商品分类查询方法 减少数据库查询次数
//        - 升级 Laravel 框架至7.12版本 date：2020.7.26
//        - PC前端 购买逻辑完善
//        - 商家中心 增加微信自定义菜单、关键词回复、小程序码管理功能
//        -
//
//        ',
//    ],
//
//    [
//        'version' => 'v3.8.2',
//        'pre' => '',
//        'release' => '20201112',
//        'version_desc' => '
//        - 平台方后台 增加微信自定义菜单、关键词回复、小程序码管理、微信图文素材管理、微信粉丝管理功能
//        - 商家中心 增加店铺结算管理、微信图文消息推送
//        - 平台后台 增加店铺结算管理
//        - 小程序、app接口逻辑优化
//        - 修复平台方后台登录成功跳转地址404问题
//        - workerman 实时通讯代码优化
//        - 移动端 新增直播功能
//        - 商家后台 新增直播管理功能
//        - 商家后台 店铺续费功能完善
//        - 前端直播详情互动聊天功能
//        - 增加pusher测试代码
//        - 移除 composer 扩展：hhxsv5/laravel-s
//        - 优化全部路由，支持路由缓存
//        - 优化blade模板文件中的{{ csrf_field() }} 改为 @csrf
//        - PC前端密码找回功能
//        - 修复已知部分问题
//        - 修复微信端 用户中心部分问题
//        - 用户端 红包页面优化
//        - 后台新增装修预览功能
//        - 前端增加装修预览页面
//        - 商家后台 装修layout页面更新
//        - 商家后台页面装修UI更新
//        - 后端接入极光推送
//        - 接入第三方登录（微信、QQ、微博）
//        - 移除 composer 扩展：hirak/prestissimo
//        - PC端第三方账号绑定功能完善
//        - 优化登录、注册功能
//        - 修复前端消息数量显示异常问题和消息设置已读
//        - 我的积分功能
//        - 增加注销账户功能
//        - 增加微信端微信登录页面
//        - 用户端 我的积分页面功能
//        - PC端 增加二维码登录
//        -
//        -
//
//        ',
//    ],
//
//    [
//        'version' => 'v3.9.0',
//        'pre' => '',
//        'release' => '20210328',
//        'version_desc' => '
//        - 代码核心架构优化
//        - 后台装修增加预览功能
//        - 新增系统在线更新版本功能
//        - ',
//    ],
//
//    [
//        'version' => 'v4.0.0',
//        'pre' => '',
//        'release' => '20210614',
//        'version_desc' =>
//            '- 修复部分已知问题
//            - 增加订单操作日志、订单支付日志、订单快照
//            - 用户端api：登录接口优化
//            - 针对uni-app用户端对部分api进行优化
//            - 升级php到8.0、优化代码
//            - 增加命令：自动发布页面装修
//            - 直播功能优化
//            - 商家结算功能开发
//            - 订单状态逻辑优化',
//    ],
//
//    [
//        'version' => 'v4.1.0',
//        'pre' => '',
//        'release' => '20211226',
//        'version_desc' =>
//            '- 订单逻辑优化
//            - 剥离出核心代码 以便后期加密
//            - 微信自定义菜单开发
//            - 系统优化
//            - 修复平台端后台装修页面样式错乱问题
//            - 商家入驻支付功能完善
//            - 收货地址智能识别地址信息功能优化
//            - 平台方后台新增二维码管理功能
//            - 商家结算功能优化
//            - 新增会员成长值记录
//            - 平台方后台新增app消息推送功能
//            - 微信端首页装修优化
//            - 直播页面优化
//            - 平台方后台商品库采集功能
//            - 商家方后商品采集功能
//            - 新增ueditor插件并支持从秀米复制内容
//            - 修复商品采集队列执行失败
//            - 商家中心商品发布及编辑规格选择优化
//            - 前端页面获取数据增加缓存
//            - js css进行合并优化
//            - 店铺街页面优化
//            - 商家端后台UI改版
//            - 优化代码
//            - 批量采集商品脚本
//            - 商品审核修改
//            - 平台方消息通知优化
//            - 对接uni-push 服务端推送接口
//            - 修复已知部分bug
//            - 对接阿里云 RocketMQ
//            - 商家端 增加多连锁门店模块
//            - 微信端 店铺商品列表页面优化
//            - 前端接口兼容微信小程序
//            - 微信端 店铺首页及相关页面增加 lrw_tag 标识店铺编号
//            - 微信端 门店首页
//            - 修复 m_banner模板设置js报错
//            - 优化装修模板
//            - 购物车逻辑重构
//            - 增加国家默哀日网页黑白功能
//            - 商品管理优化
//            - 微信端商品详情优化',
//    ],
//
////    [
////        'version' => 'v4.2.0',
////        'pre' => '',
////        'release' => '20211226',
////        'version_desc' =>
////            '-
////             -
////            ',
////    ],
//
////    [
////        'version' => 'v3.6.0',
////        'pre' => '该版本暂未开发完成',
////        'release' => '20191225',
////        'version_desc' => '
////        - 平台方后台及商家后台财务报表功能完成
////        - 对数据统计功能进行详细分析并建立相应数据表
////        - 完善下单购物功能',
////    ],
//];

return []; //\Illuminate\Support\Arr::last($version_history);
